# podcast_demo

./: PODCAST_PROJECT.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/podcast_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcast_demo/: MainActivity.kt  PodcastApplication.kt
app/src/main/java/com/example/podcast_demo/navigation/: PodcastDestinations.kt
app/src/main/java/com/example/podcast_demo/ui/: PodcastApp.kt
app/src/main/java/com/example/podcast_demo/ui/components/: PodcastBottomNavigation.kt  PodcastMiniPlayer.kt
app/src/main/java/com/example/podcast_demo/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/podcast_demo/ui/screens/premium/: PremiumScreen.kt
app/src/main/java/com/example/podcast_demo/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/podcast_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/podcast_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
